# json-enum-value-binding

./: .gitignore  README-EN.md  README.md  Reefact.JsonEnumValueBinding.nuspec  Reefact.JsonEnumValueBinding.sln  Reefact.JsonEnumValueBinding.sln.DotSettings  azure-pipelines.yml  check-version.ps1  compare-versions.ps1  gitversion.yml
Reefact.JsonEnumValueBinding/: JsonEnumValueAttribute.cs  JsonEnumValueBinder.cs  JsonEnumValueBinderProvider.cs  JsonEnumValueBindingConfigurationExtensions.cs  JsonEnumValueConverter.cs  JsonEnumValueConverterFactory.cs  Reefact.JsonEnumValueBinding.csproj
Reefact.JsonEnumValueBinding.UnitTests/: JsonEnumNameConverter_should.cs  JsonEnumNameConverter_should.serialize_enum_as_a_property.approved.txt  JsonEnumNameConverter_should.serialize_enum_as_value.received.txt  Reefact.JsonEnumValueBinding.UnitTests.csproj
